#HOST-SUFFIX,quark.cn,proxy
HOST-SUFFIX,quark.cn,reject
HOST-SUFFIX,uc.cn,reject
#夸克使用指南
HOST,b.quark.cn,direct
#搜索
HOST,quark.sm.cn,direct
HOST,s.quark.cn,direct
HOST,m.quark.cn,direct
HOST,apiquark.sm.cn,direct
HOST,baike.quark.cn,direct
#登录
HOST,access-open.quark.cn,direct
#云同步
HOST,cloud.quark.cn,direct
#图片
HOST,image.uc.cn,direct
HOST,image.quark.cn,direct
#网盘
HOST,drive-m.quark.cn,direct
HOST,video-play-h-zb.drive.quark.cn,direct
